FROM --platform=$TARGETPLATFORM ubuntu:22.04 AS builder
ARG VCPKG_FORCE_SYSTEM_BINARIES
ENV VCPKG_FORCE_SYSTEM_BINARIES=${VCPKG_FORCE_SYSTEM_BINARIES}

# Update and install build tools and libraries
RUN apt-get update && apt-get install -y \
    wget git make cmake build-essential \
    libjsoncpp-dev uuid-dev openssl lcov doxygen \
    libssl-dev zlib1g-dev curl gcc g++ libc-dev \
    zip unzip tar python3 python3-pip  \
    bison libdbus-1-dev libxi-dev libxtst-dev ninja-build \
    linux-libc-dev \
    && rm -rf /var/lib/apt/lists/*

# Set compiler environment variables
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++

WORKDIR /src
COPY . .

# Initialize vcpkg with specific configuration for ARM64
RUN git submodule update --init --recursive && \
    ./vcpkg/bootstrap-vcpkg.sh && \
    ./vcpkg/vcpkg integrate install

# Build with explicit compiler and build tool settings
RUN cmake -B build/release \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_MAKE_PROGRAM=/usr/bin/ninja \
    -DCMAKE_C_COMPILER=/usr/bin/gcc \
    -DCMAKE_CXX_COMPILER=/usr/bin/g++ \
    -G Ninja && \
    cmake --build build/release

FROM scratch AS export
COPY --from=builder /src/build/release/flapi /build/release/flapi