url-path: /recommendations/bydevice
request:
  - field-name: material_number
    field-in: query
    required: true
    description: get accesories and detergent recommendations for the
      material_number in the form X.XXX-XXX.X
  - field-name: country_code
    field-in: query
    required: false
    description: limit the accessories and detergents for a specific 2-digit country_code
template-source: bydevice.sql
connection:
  - bigquery-lakehouse
cache:
  enabled: true
  table: recommendations_bydevice_cache
  schema: analytics
  schedule: 10m
  primary-key: [material_number, country_code]  # Composite primary key
  # Full refresh mode for recommendations (no cursor)
  retention:
    keep-last-snapshots: 3
    max-snapshot-age: 7d
  template-file: bydevice_cache.sql